# Contactus

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/example/contactus/: ContactusApp.kt  MainActivity.kt
app/src/main/kotlin/org/example/contactus/mainActivityContent/: MainActivityContent.kt  MainActivityContentViewModel.kt
app/src/main/kotlin/org/example/contactus/mainActivityContent/components/: ContentForState.kt  InternetConnectionIndicator.kt  Navigation.kt
app/src/main/kotlin/org/example/contactus/mainActivityContent/contract/: MainActions.kt  MainEvents.kt  MainState.kt
app/src/main/kotlin/org/example/contactus/mainActivityContent/navigation/: NavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/org/example/gradle/extensions/: VersionExt.kt
build-logic/src/main/kotlin/org/example/gradle/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt
build-logic/src/main/kotlin/org/example/gradle/utils/: AndroidConfig.kt  GradleExt.kt  KotlinConfig.kt
data/connectivity/: build.gradle.kts
data/connectivity/src/main/kotlin/org/example/data/connectivity/: ConnectionChangeCallback.kt  ConnectivityObserver.kt
data/connectivity/src/main/kotlin/org/example/data/connectivity/extensions/: NetworkCapabilitiesExt.kt  NetworkExt.kt
data/connectivity/src/test/kotlin/org/example/data/connectivity/: ConnectionChangeCallbackTest.kt  ConnectivityObserverTest.kt
data/data/: build.gradle.kts
data/data/src/main/kotlin/org/example/data/data/: ContactsRepository.kt  ContactsRepositoryImpl.kt  ContactsRepositoryModule.kt
data/data/src/main/kotlin/org/example/data/data/mappers/: ToContactEntity.kt
data/data/src/main/kotlin/org/example/data/data/mediator/: ContactsMediator.kt
data/data/src/test/kotlin/org/example/data/data/mappers/: ToContactEntityTest.kt
data/database/: build.gradle.kts
data/database/src/main/kotlin/org/example/data/database/: AppDatabase.kt  DatabaseModule.kt
data/database/src/main/kotlin/org/example/data/database/dao/: ContactDao.kt  LoadPageDao.kt  LoadableApi.kt
data/database/src/main/kotlin/org/example/data/database/model/: ContactEntity.kt  LoadPage.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/org/example/data/network/api/: ContactApi.kt  ContactApiModule.kt
data/network/src/main/kotlin/org/example/data/network/http/: HttpClientModule.kt  RetrofitModule.kt  WaitConnectionInterceptor.kt
data/network/src/main/kotlin/org/example/data/network/model/: Contact.kt  ContactsResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
data/network/src/test/kotlin/org/example/data/network/http/: WaitConnectionInterceptorTest.kt
domain/connectivity/: build.gradle.kts
domain/connectivity/src/main/kotlin/org/example/domain/connectivity/: IsInternetConnectedUseCase.kt  WaitConnectionUseCase.kt
domain/connectivity/src/test/kotlin/org/example/domain/connectivity/: IsInternetConnectedUseCaseTest.kt  WaitConnectionUseCaseTest.kt
domain/contacts/: build.gradle.kts
domain/contacts/src/main/kotlin/org/example/domain/contacts/: GetContactByIdUseCase.kt  GetContactsUseCase.kt
domain/contacts/src/main/kotlin/org/example/domain/contacts/mappers/: ToContactDomain.kt
domain/contacts/src/main/kotlin/org/example/domain/contacts/model/: ContactDomain.kt
domain/contacts/src/test/kotlin/org/example/domain/contacts/: GetContactsUseCaseTest.kt
domain/contacts/src/test/kotlin/org/example/domain/contacts/mappers/: ToContactDomainTest.kt
feature/contactDetail/: build.gradle.kts
feature/contactDetail/src/main/kotlin/org/example/feature/contactDetail/: ContactDetailContent.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt
feature/contactDetail/src/main/kotlin/org/example/feature/contactDetail/components/: BigPictureStyle.kt  Contact.kt  HeaderName.kt  HowToJoin.kt  InfoBlock.kt  Location.kt  (+2 more)
feature/contactList/: build.gradle.kts
feature/contactList/src/main/kotlin/org/example/feature/contactList/: ContactListContent.kt  ContactListScreen.kt  ContactListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/coroutines/: build.gradle.kts
utils/designSystem/: build.gradle.kts
utils/designSystem/src/main/kotlin/org/example/utils/designSystem/: AppTheme.kt  AppThemeForPreview.kt  AppTypography.kt  ColorSchemes.kt  Colors.kt
utils/forwardingPainter/: build.gradle.kts
utils/forwardingPainter/src/main/kotlin/org/example/utils/forwardingPainter/: ForwardingPainter.kt
utils/mvi/: build.gradle.kts
utils/mvi/src/main/kotlin/org/example/utils/mvi/: MVI.kt  OnAction.kt
utils/mvi/src/test/kotlin/org/example/utils/mvi/: MVIViewModelTest.kt
utils/navigation/: build.gradle.kts
utils/navigation/src/main/kotlin/org/example/utils/navigation/: NavGraphBuilderExt.kt  Screen.kt
utils/navigation/src/test/kotlin/org.example/utils/navigation/: ScreenTest.kt
utils/pagingItems/: build.gradle.kts
utils/pagingItems/src/main/kotlin/org/example/utils/pagingItems/: LazyPagingItems.kt  SyncedItemSnapshotList.kt
utils/pagingItems/src/test/kotlin/org/example/utils/pagingItems/: SyncedItemSnapshotListTest.kt
utils/resultAdapter/: build.gradle.kts
utils/resultAdapter/src/main/kotlin/org/example/utils/resultAdapter/: NoInternetConnectionException.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt  ResultCallback.kt
utils/resultAdapter/src/test/kotlin/org/example/utils/resultAdapter/: ResultCallAdapterFactoryTest.kt  ResultCallAdapterTest.kt  ResultCallTest.kt  ResultCallbackTest.kt
utils/sharedResources/: build.gradle.kts
utils/sharedResources/src/main/res/drawable/: place_holder.xml
utils/sharedResources/src/main/res/values/: strings.xml
utils/sharedResources/src/main/res/values-fr/: strings.xml
(+22 files in other folders)
